# CrigsARMobileApp

./: build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: arcticfox_posed.sfa
app/src/androidTest/java/com/example/crigsarmobileapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: arcticfox_posed.sfb
app/src/main/java/com/example/crigsarmobileapp/: ArActivity.java  CustomerArFragment.java  Home2Activity.java  HomeActivity.java  ImageDisplayAdapter.java  ImageDisplayClass.java  LoginActivity.java  MainActivity.java
app/src/main/res/anim/: anim_login_title.xml  anim_logo.xml  anim_popup_cons.xml
app/src/main/res/drawable/: ar_button.xml  button_background_stroke.xml  ic_baseline_menu.xml  login_popup.xml  pop_up.xml
app/src/main/res/layout/: activity_ar.xml  activity_home.xml  activity_home2.xml  activity_login.xml  activity_main.xml  home_page_list_view_layout.xml
app/src/main/res/menu/: f_signout_pop.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/crigsarmobileapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
